<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Kalkulator"
        android:textSize="25dp"
        android:textColor="@color/biru"
        android:background="@color/kuning"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="150dp"
        android:text="Angka 1 :"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/angka1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:text="Angka 2 : "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/angka2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Hasil       : "
            android:textSize="25dp"
            android:layout_width="150dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/hasilhitung"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tblJumlah"
            android:onClick="hitungPenjumlahan"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginLeft="2dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/tblKurang"
            android:onClick="hitungPengurangan"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginLeft="2dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/tblKali"
            android:onClick="hitungPerkalian"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_marginLeft="2dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/tblBagi"
            android:onClick="hitungPembagian"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_marginLeft="2dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center"
            />
    </LinearLayout>


</LinearLayout>